<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,user-scalable=no, minimal-ui">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
    <title>欧莱雅JAB培训质检</title>
    <link type="text/css" rel="stylesheet/less" href="assets/css/style.less?v=f65rte42" />
    <script src="assets/js/wx-redirect.js?v=41"></script>
    <script src="assets/js/app/vendor/ui/amfe-flexible.min.js"></script>
    <script src="assets/js/app/vendor/ui/mobileSelect.min.js"></script>
    <script>
        var less = less || {};
        less.env = 'development';
    </script>
    <script src="assets/js/app/vendor/base/less.js"></script>
    <!-- share -->
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->
    <!-- <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146234417-2');
    </script> -->
    <script src="assets/js/vconsole.min.js"></script>
    <script>
        window.onload = function() {
            var con = new VConsole();
        }
    </script>
</head>

<body>
    <div id="main"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146234417-2"></script> -->
    <script data-main="assets/js/app/config/config" src="assets/js/app/vendor/base/require.js"></script>
</body>
</html>
